DB_PW=local_db_pw
DB_NAME=local_db_name
DB_HOST=localhost:5432
DB_USER=local_db_user_name
STRIPE_SKEY=secret
DB_URL=postgres://$DB_USER:$DB_PW@$DB_HOST/$DB_NAME
AUTH_SECRET=secret
RESEND_SECRET=secret
AUTH_GOOGLE_ID=secret
AUTH_GOOGLE_SECRET=secret
NEXT_PUBLIC_GOOGLE_MAP_API=secret
FB_ADMIN={"id":"secret","key":"secret"}
STRIPE_WEBHOOK_SECRET=secret
//--------------- All varibales with prefix `NEXT_PUBLIC_` are visible to
 browser and are safe to expose to public except for NEXT_PUBLIC_FB_API_KEY 
 (TODO: add webcheck and recaptcha to protect firebase resources)
 (!remove this comment when copying to .env.local)
 ----------------//
